POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
PGDATA=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

TOKEN=
PATH_TO_FONT=fonts/CodecPro-Bold.ttf
ADMINS=
# должен быть со / на конце
PATH_TO_PROJECT=/usr/project/
